
PIL==1.1.7
South==0.8.2
Unidecode==0.04.13
akismet==0.2.0
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.3.1
billiard==2.7.3.32
celery==3.0.22
chardet==2.1.1
django-appconf==0.6
django-celery==3.0.11
django-compressor==1.2
django-countries==1.0.5
django-followit==0.0.3
django-keyedcache==1.4-6
django-kombu==0.9.4
django-picklefield==0.3.0
django-recaptcha-works==0.3.4
django-robots==0.9.2
django-threaded-multihost==1.4-1
django-tinymce==1.5.1b2
geopy==0.95.1
html5lib==0.90
httplib2==0.8
kombu==2.5.13
lamson==1.3.4
lockfile==0.9.1
longerusername==0.4
markdown2==2.1.0
mock==1.0.1
nose==1.3.0
oauth2==1.5.211
pystache==0.3.1
python-daemon==1.6
python-dateutil==2.1
python-modargs==1.7
python-openid==2.2.5
pytz==2013b
sanction==0.3.1
six==1.3.0
wsgiref==0.1.2



Django==1.4.5
MySQL-python==1.2.4
